{
  "name": "sites",
  "version": "0.0.0",
  "description": "A group of websites to be scraped by web-scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/style.scss public/lib/style.css",
    "css-watch": "npm run css-build -- --watch",
    "run": "node .",
    "start": "npm-run-all css-build run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudh-r5/sites.git"
  },
  "keywords": [
    "scraper",
    "basic",
    "websites"
  ],
  "author": "Anirudh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anirudh-r5/sites/issues"
  },
  "homepage": "https://github.com/anirudh-r5/sites#readme",
  "dependencies": {
    "express": "^4.17.1",
    "standard": "^14.3.4"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  }
}
